swiper {
    img {
        width: 750rpx;
    }
}
.menu {
    display: flex;
    padding-top: 20rpx;
    img {
        flex: 1;
        height: 160rpx;
    }
}
.floor {
    .title {
        padding-top: 20rpx;
        img {
            height: 100rpx;
        }
    }
    .content {
        display: flex;
        .left {
            padding-right: 10rpx;
            img {
                width: 232rpx;
                height: 385rpx;
            }
        }
        .right {
            flex: 1;
            justify-content: space-between;
            flex-wrap: wrap;
            img {
                width: 232rpx;
                height: 188rpx;
                border-radius: 5rpx;
                padding-right: 10rpx;
            }
        }
    }
}
.toTop {
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    color: #888;
}